# testing-architecture

./: Testing.sln  readme.md
App.Core/: App.Core.csproj
App.Core/Exceptions/: AppException.cs  ServiceException.cs
App.Core/Extensions/: CoreExtensions.cs
App.Core/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
App.Data/: App.Data.csproj  AppDbContext.cs
App.Data/Migrations/: 20220702003629_initial.Designer.cs  20220702003629_initial.cs  AppDbContextModelSnapshot.cs
App.DbCli/: App.DbCli.csproj  DbManager.cs  Program.cs  appsettings.json
App.Models/: App.Models.csproj
App.Models/Base/: EntityBase.cs
App.Models/Entities/: Category.cs  Item.cs
App.Models/Interfaces/: IService.cs
App.Seed/: App.Seed.csproj  DbGenerator.cs  DbManager.cs  Program.cs
App.Services/: App.Services.csproj  CategoryService.cs  ItemService.cs  ServiceBase.cs  ServiceExtensions.cs
App.Tests/: App.Tests.csproj  PriorityOrderer.cs
App.Tests/Attributes/: TestPriorityAttribute.cs
App.Tests/Fixtures/: ServiceFixture.cs
App.Tests/Tests/: CategoryTest.cs  TestBase.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json
App.Web/Controllers/: CategoryController.cs  EntityController.cs  ItemController.cs
App.Web/Properties/: launchSettings.json
